<html>
    <head>
    
    <title> jQuery </title>
   
        <script type="text/javascript" src="jquery-3.5.0.min.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        
    <style type="text/css">
       
        body{
            font-family: sans-serif;
            padding: 0;
            margin:0;
        }
        
        #header{
            width: 100%;
            background: #EDEDED;
            padding: 5px;
            height: 30px;
        }
        #logo{
            
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        }
        
        #buttonCont{
            
            width: 233px;
            margin: 0 auto;
        }
        .togglebutt{
            
            float: left;
            border: 1px solid grey;
            padding: 6px;
            border-right: none;
            font-size: 90%;
        }
        #html{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #output{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid grey;
        }
        .active{
            background-color: #F5F9FF;
            
        }
        .hlbutton{
            background-color: grey;
            
        }
        textarea{
            resize: none;
            border-top: none;
            border-color: grey;
        }
        .pannel{
            float: left;
            width: 50%;
            border-left: none;
        }
        iframe{
            border: none;
        }
        .hidden{
            display: none;
        }
    </style>      
    </head>
      
    <body>
       <div id="header">
            <div id="logo">
                
                CodePlayer
           
            </div>
           <div id="buttonCont">

               <div class="togglebutt active" id="html">HTML</div>
               <div class="togglebutt" id="css">CSS</div>
               <div class="togglebutt" id="js">JavaScript</div>
               <div class="togglebutt active" id="output">Output</div>
           </div>
        </div>
        
        <div id="bodyCont">
            
            <textarea id="htmlPannel" class="pannel"><p id="paragraph">Hello World!</p></textarea>
            <textarea id="cssPannel" class="pannel hidden">p{color:green}</textarea>
            <textarea id="jsPannel" class="pannel hidden">document.getElementById("paragraph").innerHTML = "Hello Rob!";</textarea>
            <iframe id="outputPannel" class="pannel"></iframe>
        
        
        </div>
        
        <script type="text/javascript">
            function updateOutput(){
                 $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+ $("#cssPannel").val()+ "</style></head><body>"+$("#htmlPannel").val()+"</body></html>");
                
                document.getElementById("outputPannel").contentWindow.eval($("#jsPannel").val());
                
                 
                
                
            }
            
            $(".togglebutt").hover(function(){
                $(this).addClass("hlbutton");
            }, function(){
                $(this).removeClass("hlbutton");
            });
            
            $(".togglebutt").click(function(){
                $(this).toggleClass("active");
                $(this).removeClass("hlbutton");
                 var pannelId=$(this).attr("id") +"Pannel";
                $("#"+ pannelId).toggleClass("hidden");
                var numbrOfActivePannels = 4 - $('.hidden').length; 
                $(".pannel").width(($(window).width()/numbrOfActivePannels)-10 );
                
            })
            $(".pannel").height($(window).height() - $("#header").height() -15);
            $(".pannel").width(($(window).width()/2)-10 );
           updateOutput();
            
            $("textarea").on('change keyup paste', function() {
           updateOutput();
                
            });

         
        </script>   
        
    </body>
</html>